<template>
<view class="page">
  <repeat for="{{resData}}" item="item">
    <view class="dynamic">
      <view class="d_user">
        <view class="user_msg">
          <image src="{{item.img}}"/>
          {{item.user}}
        </view>
        <view class="d_icon">
          <image src="../../static/sys_icon/another.png" />
          <image src="../../static/sys_icon/give.png" />
        </view>
      </view>
      <view class="d_media">
        <view class="d_text">{{item.text}}</view>
        <video src="{{item.video}}" style="display: {{item.type1}}" binderror="videoErrorCallback" enable-danmu danmu-btn show-center-play-btn='{{ture}}' show-play-btn="{{true}}">
        </video>
        <image class="d_img" style="display: {{item.type2}}" src="{{item.pic}}" />
        <view class="d_time">{{item.time}}</view>

        <view class="d_like">
          <image src="../../static/sys_icon/ding.png" />
          <view class="list_name">
            <repeat for="{{item.like}}" item="like">
              <text class="like_name">{{like.name}} </text>
            </repeat>
          </view>
        </view>

        <view class="state_view">
          <repeat for="{{item.list}}" item="list">
            <view class="state_y">
              <text>{{list.name}}</text>：<text>{{list.state}}</text>
            </view>
          </repeat>
        </view>
      </view>  
    </view>
  </repeat>
</view>
    
</template>

<script>
import wepy from 'wepy'

export default class Dynamic extends wepy.page {
  config = {
    navigationBarTitleText: '小一班班级圈'
  };
  data = {
    resData: [
      {
        user: '苏老师',
        img: '../../static/images/t4.jpg',
        text: '苏苏小朋友表现真好..苏苏小朋友表现真好..苏苏小朋友表现真好..苏苏小朋友表现真好..',
        video: 'http://conditec.cn/shougou.mp4',
        pic: '',
        // 媒体类型，如果传的是视频 照片的type1为不可见（none）
        type2: 'none',
        time: '十分钟前',
        like: [
          { id: 1, name: '苏老师' },
          { id: 2, name: '马老师' },
          { id: 3, name: '何老师' },
          { id: 4, name: '丽丽妈妈' }
        ],
        list: [
          { id: 1, name: '马老师', state: '好厉害啊，苏苏！！' },
          { id: 2, name: '丽丽妈妈', state: '苏苏！！真棒！！！' }
        ]
      },
      {
        user: '苏老师',
        img: '../../static/images/t4.jpg',
        text: '苏苏小朋友表现真好..',
        video: '',
        // 媒体类型，如果传的是照片 视频的type1为不可见（none）
        type1: 'none',
        pic: '../../static/images/y4.jpg',
        time: '十分钟前',
        like: [
          { id: 1, name: '苏老师' },
          { id: 2, name: '马老师' },
          { id: 3, name: '何老师' },
          { id: 4, name: '丽丽妈妈' }
        ],
        list: [
          { id: 1, name: '马老师', state: '好厉害啊，苏苏！！' },
          { id: 2, name: '丽丽妈妈', state: '苏苏！！真棒！！！' }
        ]
      }
    ]
  }
}
</script>

<style lang="less">
.page{
  padding: 2% 4%
}
.d_user{
  height: 35px;
  line-height: 50px;
  padding: 2% 0;
  overflow: hidden;
}
.user_msg image{
  width: 30px;
  height: 30px;
  float: left;
  margin-right: 6%;
  margin-top: 10px
}
.d_icon{
  float: right;
  width: 60px;
  margin-top: 15px;
}
.user_msg{
  float: left;
  width: 70%;  
}
.d_icon image{
  width: 20px;
  height: 20px;
  float: right;
  margin: 0 5%;
}
.d_media{
  margin-left: 14%;
}
video,.d_img{
  width: 85%;
  height: 140px;
}
.d_text{
  padding: 2% 4% 2% 0
}
.d_time{
  color: gainsboro;
  font-size: 14px;
}
.d_like{
  background: #e6e6e6;
  padding: 2%;
  margin: 2% 8% 2% 0;
  overflow: hidden;
}
.d_like image{
  width: 20px;
  height: 20px;
  float: left;
  margin-top: 2px
}
.like_name{
  font-size: 13px;
  color: gray
}
.state_view{
  background: #e6e6e6;
  margin-right: 8%;
}
.state_y{
  font-size: 13px;
  padding: 1% 2%
}
.dynamic{
  border-bottom: 1px  gray dashed ;
  padding-bottom: 4%
}
</style>
