<template>
  <view class="page">
    <view class="about_us"> 
      <view class="about_title"><text>关于我们</text></view>
      <image class="img1" src="{{img}}" />
      <view class="about_desc">{{about}}</view>
      <view class="img_view">
        <image src="../../static/images/y3.jpg"/>
        <image src="../../static/images/w2.jpg"/>
        <image src="../../static/images/w3.jpg"/>
      </view>
    </view>

    <view class="idea">
      <view class="about_title">办学理念</view>
      <view class="about_desc">{{idea}}</view>
    </view>

    <view class="teacher_from">
      <view class="about_title">师资力量</view>
      <view class="about_desc">{{desc}}</view>
      <image class="img1" src="{{img2}}" />
    </view>

    <view class="teacher_from">
      <view class="about_title">院长寄语</view>
      <view class="about_desc">{{send}}</view>
    </view>

    <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">底部链接</navigator>
        <navigator url="" class="weui-footer__link">底部链接</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
    </view>
  </view>
    
</template>

<script>
import wepy from 'wepy'

export default class School extends wepy.page {
  config = {
    navigationBarTitleText: '学院简介'
  };
  data = {
    img: '../../static/images/w1.jpg',
    img2: '../../static/images/l1.jpg',
    about: '东乔幼儿园位于东西湖金山大道上的万科高尔夫城市花园内。幼儿园周边环境优雅，绿化率高，临近银湖，空气清新，依托着优美的自然环境和高品质的社区配套服务，为孩子们随时可以走出幼儿园去进行户外教学提供了安全、舒适的便利条件。',
    idea: '对孩子来说，幼儿园可以增强他们的学习热情，扩展他们的普通知识，强化他们与别的孩子交际能力，促进他们探索世界的兴趣，幼儿园标志着从学前到小学的重要过度阶段，让幼儿园的孩子准备上小学并不意味着以学习知识来取代游玩时间，强迫孩子掌握一年级的"技能"，或依靠标准化的考试来评估孩子。',
    desc: '民族舞老师祝海岩，于2006年以中国舞专业第一名的成绩考入河北师范大学音乐学院，师从田丽萍老师和刘冰老师，大学期间曾两次获得华北五省舞蹈比赛一等奖，2008年参加北京奥运会日照分会场开幕式和闭幕式演出，2009年曾参加世界国际草原文化节开幕式演出，2010年曾参加中英国际舞蹈交流会研讨。',
    send: '愿每一个家长和我们一起，为孩子的健康成长共同搭建了一座爱的桥梁。共同分担着孩子成长中的很多难题，以后的日子里，我们还要携手并进，互相学习，争取为孩子们的童年留下最美好的记忆。'
  }
}
</script>

<style lang="less">
@import url("../../static/style/weui.wxss");
.page{
  padding: 4%
}
.about_title{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #575454;
  padding: 5% 0
}
.img1{
  width: 100%;
  height: 200px;
}
.about_desc{
  font-size: 14px;
  color: #575454;
  text-indent:2em;
}
.img_view image:first-child{
  float: left;
  height: 240px !important;
}
.img_view image{
  width: 50%;
  height: 120px;
}
.img_view image:last-child{
  margin-top: -8px;
}
.img_view,.teacher_from image,.weui-footer{
  margin-top: 5%
}
</style>
