<template>
  <view class="box">
    <repeat for="{{ teachers }}" index ="index" item="item">
      <view class="card">
        <navigator url="/pages/index/details?id={{item.id}}" class="" hover-class="weui-cell_active">
          <image src="{{item.pic}}" />
          <view class="desc">
            <view>{{item.name}}</view>
            <text>{{item.sign}}</text>
          </view>
        </navigator>
        <view class="btn_block">
          <image @tap="tapDz('{{item.id}}')" src="../../static/sys_icon/love.png" />
          <image src="../../static/sys_icon/pl.png" />
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Teacher extends wepy.page {
  config = {
    navigationBarTitleText: '园丁风采'
  };
  data = {
    teachers: []
  };
  onLoad () {
    this.teachers = [
      { id: 1, name: '杨清轻', sign: '夜空中最亮的星，像花儿一样美丽。', pic: '../../static/images/t1.jpg' },
      { id: 2, name: '苏离', sign: '忘不了您和风细雨般的话语，荡涤了我心灵上的尘泥,忘不了你的爱，那结局能重来..', pic: '../../static/images/t4.jpg' },
      { id: 3, name: '何冰', sign: '忘不了您和风细雨般的话语，荡涤了我心灵上的尘泥,忘不了你的爱，那结局能重来..', pic: '../../static/images/t2.jpg' },
      { id: 4, name: '苏离', sign: '夜空中最亮的星，像花儿一样美丽。', pic: '../../static/images/t4.jpg' },
      { id: 5, name: '杨清轻', sign: '夜空中最亮的星，像花儿一样美丽。', pic: '../../static/images/t3.jpg' },
      { id: 6, name: '赵空', sign: '夜空中最亮的星，像花儿一样美丽。', pic: '../../static/images/t5.jpg' }
    ]
  };
  methods= {
    tapDz (teacherId) {
      console.log(teacherId)
    }
  }
}
</script>

<style lang="less">
  .box {
    padding: 3%;
    column-count: 2; 
  }
  .card{
    margin: 5% 0;
    background: white;
    border: 1px solid gainsboro;
    box-shadow: 0 0 2px 2px gainsboro;
    float: left;
    break-inside: avoid;
  }
  .card image{
    width: 100%;
    height: 180px;
  }
  .desc{
    font-size: 16px;
    padding: 3%
  }
  .desc text{
    color: gray;
    margin-top: 5px;
    font-size: 14px !important;
  }
  .btn_block{
    padding: 0 3%
  }
  .btn_block image{
    width: 30px;
    height: 30px;
  }
  .btn_block image:nth-child(2){
    float: right;
  }
</style>
